# Microservices-2

./: Microservices-2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
.github/workflows/: codeql.yml  deploy.yml
devcerts/: carsties.local.crt
frontend/web-app/: auth.ts
frontend/web-app/app/: layout.tsx
frontend/web-app/app/auctions/: AuctionCard.tsx  Listings.tsx
frontend/web-app/app/nav/: navbar.tsx
infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  identity-depl.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit-depl.yml  search-depl.yml  webapp-depl.yml
infra/devcerts/: carsties.local.key
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240827112924_InitialDb.Designer.cs  20240827112924_InitialDb.cs  20241024143809_add_in_outbox_table.Designer.cs  20241024143809_add_in_outbox_table.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Dtos/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Protos/: auctions.proto
src/AuctionService/Repositories/: AuctionRepository.cs  IAuctionRepository.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  Dockerfile.original  Program.cs  appsettings.json
src/BiddingService/Controllers/: BidController.cs
src/BiddingService/Models/: Auction.cs  Bid.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Protos/: auctions.proto
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs
src/GatewayService/: Dockerfile.original  GatewayService.csproj  Program.cs
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile.original  HostingExtensions.cs  IdentityService.csproj  Program.cs  appsettings.json
src/IdentityService/Data/Migrations/: 20241030140735_Users.Designer.cs
src/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Services/: CustomProfileService.cs
src/NotificationService/: Dockerfile  Dockerfile.original  NotificationService.csproj  Program.cs
src/NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/NotificationService/Properties/: launchSettings.json
src/SearchServices/: Dockerfile  Program.cs  SearchServices.csproj  SearchServices.http
src/SearchServices/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchServices/Controllers/: SearchController.cs
src/SearchServices/Data/: DbInitializer.cs
src/SearchServices/Dtos/: SearchParams.cs
src/SearchServices/Models/: Item.cs
src/SearchServices/Properties/: launchSettings.json
src/SearchServices/Services/: AuctionSvcHttpClient.cs
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs
tests/AuctionService.IntegrationTests/Utilities/: AuthHelper.cs  DbHelper.cs  ServiceCollectionExtensions.cs
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs
tests/AuctionService.UnitTests/Utilities/: Helper.cs
tests/SearchService.IntegrationTests/: ConsumerTests.cs  CustomWebAppFactory.cs  SearchService.IntegrationTests.csproj
